.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    // align-items: center;
    font-family: $medium-font-family2;
    margin: 0 auto;
    max-width: 120rem;
    min-width: 20rem;
    position: relative;
    // overflow: hidden;
}
* {
    margin: 0;
    padding: 0;
}
html, body {
	height: 100%;
}

.section.map {
    flex: 1 1 auto;
}
.hero {
    order: -1;
    // align-self: center;
}
// .section {
//     flex: 1 0;
// }
.work-about {
    flex: 1 1 auto;
}
.works {
    // flex: 1 1 auto;
}
// .slider {
//     flex: 1 0;
// }
.about {
    order: 2;
    flex: 1 1 auto;
}

.blog {
    // order: 2;
    // flex: 1 1 auto;
}
.blog-container {
    flex: 1 1 auto;
}

.map {
    order: 3;
    flex: 1 1 auto;
}
.footer {
    flex: 0 0 auto;
    order: 4;
}